# StarLock

./: .gitignore  LICENSE  README.md  config.yml  pom.xml
src/main/java/starlock/: StarLock.java  StarMain.java  StarService.java  StarUtils.java
src/main/java/starlock/obf/: Main.java
src/main/java/starlock/obf/manager/: ConfigManager.java  DictonaryManager.java  FileManager.java  StarLockManager.java
src/main/java/starlock/obf/obfuscator/: Obfuscator.java  Transformer.java
src/main/java/starlock/obf/obfuscator/transformers/: AccessTransformer.java  ControlFlowTransformer.java  MiscellaneousTransformer.java  NativeTransformer.java  NumberTransformer.java  PoolTransformer.java  RenamerTransformer.java  StringTransformer.java  WaterMarkTransformer.java
src/main/java/starlock/obf/obfuscator/transformers/impl/access/: ClassAccessTransformer.java  FieldAccessTransformer.java  MethodAccessTransformer.java
src/main/java/starlock/obf/obfuscator/transformers/impl/flow/: LightControlFlowTransformer.java  NormalControlFlowTransformer.java
src/main/java/starlock/obf/obfuscator/transformers/impl/miscellaneous/: ShufflerTransformer.java  SourceTransformer.java  TrashClassesTransformer.java
src/main/java/starlock/obf/obfuscator/transformers/impl/number/: HeavyNumberTransformer.java
src/main/java/starlock/obf/obfuscator/transformers/impl/pools/: NumberPoolTransformer.java  StringPoolTransformer.java
src/main/java/starlock/obf/obfuscator/transformers/impl/renamer/: ClassTransformer.java  LocalVaribleTransformer.java
src/main/java/starlock/obf/obfuscator/transformers/impl/string/: HeavyStringTransformer.java
src/main/java/starlock/obf/obfuscator/transformers/impl/watermark/: ConsoleTransformer.java  InvokeDynamicWatermarkTransformer.java  MetaInfTransformer.java  WClassTransformer.java
src/main/java/starlock/obf/utils/: ASMHelper.java  BytecodeUtil.java  BytecodeUtils.java  CustomRemapper.java  FlowUtils.java  InstructionBuilder.java  SkidRemapper.java  StringUtil.java  Utils.java
src/main/java/starlock/obf/utils/reader/: JavaClassReader.java  JavaClassWriter.java
src/main/java/starlock/obf/utils/wrapper/: ClassWrapper.java  FieldWrapper.java  MethodWrapper.java
src/main/resources/: config.yml  log4j2.xml
